comments = "Pulse that acts on both nuclear spin and electron spin. B0=0.01T. \
Frequency Resolution=10000000Hz. Pulse amplitude=100000000Hz"
 
totalSimulationTime = 45.32465325
 
pulseAmplitude = 100000000
 
pulsePhase = 0
 
pulseFreqStart = 2.3*^9
 
pulseFreqEnd = 3.2*^9
 
calculations = 91
 
pulseFreqStep = 10000000
 
\[Gamma]N = 1.9331*^7
 
\[Gamma]e = 1.7609*^11
 
B0 = 1/100
 
\[Omega]s = -2.802559392905185*^8
 
\[Omega]I = 30766.24204909429
 
Ahf = {-2.1*^6, -2.1*^6, -2.16*^6}
 
Dzfs = 2870000000
 
Pzfs = -4.95*^6
