comments = "Pulse that acts on both nuclear spin and electron spin. B0=0T. \
Frequency Resolution=4800000Hz. Pulse amplitude=7000000Hz"
 
ttot = 37.190686883333335
 
pulseAmplitude = 7000000
 
pulsePhase = 0
 
pulseFreqStart = 500000000
 
pulseFreqEnd = 5300000000
 
calculations = 1000
 
pulseFreqStep = 4800000
 
\[Gamma]N = 1.9331*^7
 
\[Gamma]e = 1.7609*^11
 
B0 = 0
 
\[Omega]s = 0.
 
\[Omega]I = 0.
 
Ahf = -2.16*^6
 
Dzfs = 2870000000
 
Pzfs = -4.95*^6
 
eSx = {{0, 0, 0, 1/Sqrt[2], 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0, 
      0}, {0, 0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0}, {1/Sqrt[2], 0, 0, 0, 0, 0, 
      1/Sqrt[2], 0, 0}, {0, 1/Sqrt[2], 0, 0, 0, 0, 0, 1/Sqrt[2], 0}, 
     {0, 0, 1/Sqrt[2], 0, 0, 0, 0, 0, 1/Sqrt[2]}, {0, 0, 0, 1/Sqrt[2], 0, 0, 
      0, 0, 0}, {0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0}}
 
eSz = {{1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 
    0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1}}
 
Iz = {{1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1}}
 
Hhf = {{-2.16*^6, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
    0., 0., 0.}, {0., 0., 2.16*^6, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
    0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 2.16*^6, 0., 0.}, {0., 
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    -2.16*^6}}
 
Hnv = {{1.7999480064334873*^10, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
    1.803274183160541*^10, 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
    1.8003800064334873*^10, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
    -3.1101767270538952*^7, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., -3.1101767270538952*^7, 0., 0., 0.}, {0., 
    0., 0., 0., 0., 0., 1.8003800064334873*^10, 0., 0.}, {0., 0., 0., 0., 0., 
    0., 0., 1.803274183160541*^10, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    1.7999480064334873*^10}}
 
Hcop = {{0, 0, 0, 0, 3500000, 0, 0, 0, 0}, {0, 0, 0, 3500000, 0, 3500000, 0, 
      0, 0}, {0, 0, 0, 0, 3500000, 0, 0, 0, 0}, {0, 3500000, 0, 0, 0, 0, 0, 
      3500000, 0}, {3500000, 0, 3500000, 0, 0, 0, 3500000, 0, 3500000}, 
     {0, 3500000, 0, 0, 0, 0, 0, 3500000, 0}, {0, 0, 0, 0, 3500000, 0, 0, 0, 
      0}, {0, 0, 0, 3500000, 0, 3500000, 0, 0, 0}, {0, 0, 0, 0, 3500000, 0, 
      0, 0, 0}}
comments = "Pulse that acts on both nuclear spin and electron spin. B0=0T. \
Frequency Resolution=4800000Hz. Pulse amplitude=7000000Hz"
 
ttot = 37.190686883333335
 
pulseAmplitude = 7000000
 
pulsePhase = 0
 
pulseFreqStart = 500000000
 
pulseFreqEnd = 5300000000
 
calculations = 1000
 
pulseFreqStep = 4800000
 
\[Gamma]N = 1.9331*^7
 
\[Gamma]e = 1.7609*^11
 
B0 = 0
 
\[Omega]s = 0.
 
\[Omega]I = 0.
 
Ahf = -2.16*^6
 
Dzfs = 2870000000
 
Pzfs = -4.95*^6
 
eSx = {{0, 0, 0, 1/Sqrt[2], 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0, 
      0}, {0, 0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0}, {1/Sqrt[2], 0, 0, 0, 0, 0, 
      1/Sqrt[2], 0, 0}, {0, 1/Sqrt[2], 0, 0, 0, 0, 0, 1/Sqrt[2], 0}, 
     {0, 0, 1/Sqrt[2], 0, 0, 0, 0, 0, 1/Sqrt[2]}, {0, 0, 0, 1/Sqrt[2], 0, 0, 
      0, 0, 0}, {0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 1/Sqrt[2], 0, 0, 0}}
 
eSz = {{1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0}, {0, 0, 0, 0, 
    0, 0, 0, -1, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1}}
 
Iz = {{1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, -1, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 1, 0, 0}, {0, 0, 0, 0, 
    0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, -1}}
 
Hhf = {{-2.16*^6, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 
    0., 0., 0.}, {0., 0., 2.16*^6, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 
    0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
    0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 2.16*^6, 0., 0.}, {0., 
    0., 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    -2.16*^6}}
 
Hnv = {{1.7999480064334873*^10, 0., 0., 0., 0., 0., 0., 0., 0.}, {0., 
    1.803274183160541*^10, 0., 0., 0., 0., 0., 0., 0.}, {0., 0., 
    1.8003800064334873*^10, 0., 0., 0., 0., 0., 0.}, {0., 0., 0., 
    -3.1101767270538952*^7, 0., 0., 0., 0., 0.}, {0., 0., 0., 0., 0., 0., 0., 
    0., 0.}, {0., 0., 0., 0., 0., -3.1101767270538952*^7, 0., 0., 0.}, {0., 
    0., 0., 0., 0., 0., 1.8003800064334873*^10, 0., 0.}, {0., 0., 0., 0., 0., 
    0., 0., 1.803274183160541*^10, 0.}, {0., 0., 0., 0., 0., 0., 0., 0., 
    1.7999480064334873*^10}}
 
Hcop = {{0, 0, 0, 0, 3500000, 0, 0, 0, 0}, {0, 0, 0, 3500000, 0, 3500000, 0, 
      0, 0}, {0, 0, 0, 0, 3500000, 0, 0, 0, 0}, {0, 3500000, 0, 0, 0, 0, 0, 
      3500000, 0}, {3500000, 0, 3500000, 0, 0, 0, 3500000, 0, 3500000}, 
     {0, 3500000, 0, 0, 0, 0, 0, 3500000, 0}, {0, 0, 0, 0, 3500000, 0, 0, 0, 
      0}, {0, 0, 0, 3500000, 0, 3500000, 0, 0, 0}, {0, 0, 0, 0, 3500000, 0, 
      0, 0, 0}}
